
spring.datasource.url=jdbc:mysql://localhost:3306/playermanagement
spring.datasource.username=root
spring.datasource.password=lokesh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true